# The OpenAI-compatible API for generating final user responses.
MODEL_API_URL=<your_model_api_url_here>
MODEL_NAME=<your_model_name_here>
MODEL_API_KEY=<your_model_api_key_here>

# The OpenAI-compatible API for extracting wallet address and chain name from user prompts.
EXTRACTOR_MODEL_API_URL=<your_extractor_model_api_url_here>
EXTRACTOR_MODEL_NAME=<your_extractor_model_name_here>
EXTRACTOR_MODEL_API_KEY=<your_extractor_api_key_here>

# The Chainalysis API for wallet screening. Leave empty to skip requests to this API.
# CHAINALYSIS_API_BASE_URL=https://public.chainalysis.com/api
# CHAINALYSIS_API_KEY=<your_chainalysis_api_key_here>

# The AnChain API for wallet screening. Leave empty to skip requests to this API.
ANCHAIN_API_BASE_URL=https://aml.anchainai.com/api
ANCHAIN_API_KEY=<your_anchain_api_key_here>

# The Scorechain API for wallet screening. Leave empty to skip requests to this API.
# SCORECHAIN_API_BASE_URL=https://sanctions.api.scorechain.com
# SCORECHAIN_API_KEY=<your_scorechain_api_key_here>

APP_PORT=8000
APP_HOST=0.0.0.0

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=research_db
MYSQL_USER=<username_here>
MYSQL_PASSWORD=<password_here>

SUPPORTED_NETWORKS=btc,eth,bnb

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_METHODS=GET,POST,OPTIONS
CORS_HEADERS=Content-Type
CORS_CREDENTIALS=True